MonsterCandy administration panel
=================================
This is the Ansible based installation tool for the MonsterCandy (mc) shared webhosting 
administration panel.

Main features
=============
- A complete webhosting solution - for service providers or users with many sites
- Web based admin panel with Multi-language support
- Multi server support
- Ligthweight API access
- Microservices architecture
- Security by design (using TLS wherever possible), Docker based isolation
- Supported web applications (extendible with new base images): PHP 5.3-7.3, Python, NodeJs
- SSH access is supported for end-users
- DNS record administration
- Highly customizable webserver configuration (Nginx+Apache combination)
- FTP/SFTP/FTPS, public key authentication support; API based file manager with web frontend
- Comprehensive email support (virus and spam filtering, webmail, vacation, quotas)
- Git support along with webhooks
- Database support (MariaDB and Redis)
- Certificate support along with Let's encrypt integration


Requirements
============
This was tested against Debian buster machines, might work on similar distributions, but Debian
is the only supported option.

You will need a domain name and a wildcard DNS zone for each of the servers in your plant (so
that `servername`.`yourprimarydomain.tld` and `*.servername`.`yourprimarydomain.tld` resolve 
correctly).
They need to be accessible from the internet, otherwise Let's Encrypt won't work (mc is
falling back to using its internal CA in this case).

You need a Linux based host with Ansible installed. This will be the control server to install mc.

The server shall have at least 2 gigabytes of RAM to host web applications, but much more is 
recommended especially if you plan to serve to host the email subsystem as well (virus and 
spam filtering takes a lot of memory these days).

The full installation of the system (along with all Docker images currently available) takes 
about 6 gigabytes of disk space.

If you deploy only a few subsystems of mc (e.g. you install a dedicated backup server or 
DNS server), then the previous minimum values can be scaled down.
Separating the OS and the storage (using a dedicated partition/block device for that) is 
recommended, but not a requirement.

Optionally, you will need Google Recaptcha keys if you want to protect certain features of the 
webfrontend.

Installation
============

1. The system can be installed using Ansible The recommended way is using the preconfigured
   Docker image `irsl/buster-mc-ansible`, which will also clone this repository.
   You will need a directory on your host(`/opt/mc-ansible-root` in this example)

   ```
   docker run --rm -it -v /opt/mc-ansible-root:/mc \
     --net=host --log-driver=none irsl/buster-mc-ansible:2019-09-30--001
   ```

   This step will also generate an SSH keypair for you unless it already exists in the `.ssh`
   subdir of the volume you are cross-mounting. If you prefer to use another keys, just
   overwrite them.

2. Install Debian buster x64 netinst along with SSH on your target server.

3. Configure public key authentication via SSH so that logging in as root will work 
   without a password.

4. Come up with a `servername` for your target server (something like `myserver01`). 
   Configure your DNS system so that it resolves `servername`.`yourmaindomain.tld` 
   and `*.servername`.`yourmaindomain.tld` correctly.

5. Create a new file based on the inventory template, and fill in the details according to
   your needs, assign your target host to the host groups based on the functionaliy you
   need.

6. Execute the installer:

   ```
   ansible-playbook --verbose -i /mc/inventory/your-inventory.yml /mc/ansi/monster-cloud/site.yml
   ```

7. After this is all done:

   - You can access the server over SSH using your original credentials, but the port has 
     changed to 2222 (as port 22 is reconfigured for SFTP provided by ProFTPd for the 
     end-users)

   - http://`servername`.`yourmaindomain.tld`

     This is the admin panel. The email of the superuser account is the one you specified
     among the config variables. The password is random generated by Ansible and saved under
     `inventory/inv-your-inventory`/`primary_account_password`.

   - http://mysql.`servername`.`yourmaindomain.tld`

     This is a phpMyAdmin installation.

   - http://webmail.`servername`.`yourmaindomain.tld`

     This is a Roundcube installation.

   - http://nodejs-express.`servername`.`yourmaindomain.tld`

     This is a demo web application written in NodeJs and using the Express framework.

   - http://python-django.`servername`.`yourmaindomain.tld`

     This is a demo web application written in Python and using the Django framework.

   - http://python-flask.`servername`.`yourmaindomain.tld`

     This is a demo web application written in Python and using the Flask framework.

   - http://php-73.`servername`.`yourmaindomain.tld`

     This is a demo web application using the PHP interpreter. There is also a built-in
     quick health check that you can assess via:

     http://php-73.`servername`.`yourmaindomain.tld`/test.php?access_password=pw

     where pw can be found in `inventory/inv-your-inventory`/`servername`/`hacktest.pw`


Other useful info
=================
The Dockerfile's used to build the images used by the administration panel can be found here:
https://bitbucket.org/monstercandy/containers/src/master/

Future
======
If you wish to keep this project alive, consider donating via one of the following platforms:

- PayPal: https://paypal.me/pools/c/8iGhtyClps
- Patreon: https://www.patreon.com/monstercandy

Screenshots
===========

![Login](screenshots/pic01-login.png?raw=true "Login")
![Dashboard](screenshots/pic02-dashboard.png?raw=true "Dashboard")
![Storage statistics](screenshots/pic03-storage-stats.png?raw=true "Storage statistics")
![Email accounts](screenshots/pic04-email-accounts.png?raw=true "Email accounts")
![Databases](screenshots/pic05-databases.png?raw=true "Databases")
![Built-in file manager](screenshots/pic06-fileman.png?raw=true "Built-in file manager")
![Docker containers](screenshots/pic07-docker-containers.png?raw=true "Docker containers")
![Creating a new container](screenshots/pic08-create-new-container.png?raw=true "Creating a new container")
![Creating a new storage](screenshots/pic09-create-new-webstore.png?raw=true "Creating a new storage")
![SSH access #1](screenshots/pic10-ssh-access-01.png?raw=true "SSH access #1")
![SSH access #2](screenshots/pic11-ssh-access-02.png?raw=true "SSH access #2")
![Webshell](screenshots/pic14-webshell.png?raw=true "Webshell")
![FTP accounts](screenshots/pic12-ftp-accounts.png?raw=true "FTP accounts")
![Two factor authentication for FTP accounts](screenshots/pic13-pubkey-auth-for-ftp-accounts.png?raw=true "Two factor authentication for FTP accounts")
![DNS record admin](screenshots/pic15-dns-admin.png?raw=true "DNS record admin")
